spring.application.name=SalesSamartsProject

spring.datasource.url=jdbc:mysql://localhost:3306/salessmarts
spring.datasource.username=root
spring.datasource.password=root

#to disable springsecurity
spring.security.enbled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

jwt.secret=hello@habibiYuouKnow_-34$__-right-987123645
jwt.expiration=3600000

spring.jpa.hibernate.ddl-auto=validate